{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.0",
    "child_process": "^1.0.2",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2"
  }
}
